{
  "name": "alexdeovidal/crud",
  "description": "Crud in PHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex de O. Vidal",
      "email": "webav.com.br@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alexdeovidal\\Crud\\": "src"
    }
  },
  "require": {
    "PHP": ">=8.0",
    "ext-pdo": "*"
  }
}